{
  "pages": [
    "pages/home/home",
    "pages/project/project",
    "pages/bind-phone/bind-phone",
    "pages/products/products",
    "pages/product-detail/product-detail",
    "pages/order-confirm/order-confirm",
    "pages/orders/orders",
    "pages/order-detail/order-detail",
    "pages/record/record",
    "pages/co-create/co-create",
    "pages/result/result",
    "pages/me/me",
    "pages/record-detail/record-detail"
  ],
  "window": {
    "navigationBarTitleText": "记在星上",
    "navigationBarBackgroundColor": "#101c4d",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#101c4d"
  },
  "tabBar": {
    "color": "#9aa6c5",
    "selectedColor": "#d4af37",
    "backgroundColor": "#101c4d",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tab/home-normal.png",
        "selectedIconPath": "assets/tab/home-active.png"
      },
      {
        "pagePath": "pages/products/products",
        "text": "封存",
        "iconPath": "assets/tab/seal-normal.png",
        "selectedIconPath": "assets/tab/seal-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的星星",
        "iconPath": "assets/tab/mine-normal.png",
        "selectedIconPath": "assets/tab/mine-active.png"
      },
      {
        "pagePath": "pages/project/project",
        "text": "关于",
        "iconPath": "assets/tab/about-normal.png",
        "selectedIconPath": "assets/tab/about-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
